<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="yes">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta name="robots" content="noindex,nofollow">
        <style type="text/css">
            .ReadMsgBody{ width: 100%; }
            .ExternalClass{ width: 100%; }
            .ExternalClass *{ line-height: 100%; }
            .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
                line-height:100%;
            }
            body{
                margin: 0;
                padding: 0;
            }
            body,table,td,p,a,li{
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table td{ border-collapse: collapse; }
            table{
                border-spacing: 0;
                border-collapse: collapse;
            }
            p,a,li,td,blockquote{
                mso-line-height-rule: exactly;
            }
            p,a,li,td,body,table,blockquote{
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
            img,a img{
                border: 0;
                outline: none;
                text-decoration: none;
            }
            img{
                -ms-interpolation-mode: bicubic;
            }
            a[href^=tel],a[href^=sms]{
                color: inherit;
                cursor: default;
                text-decoration: none;
            }
            a[x-apple-data-detectors]{
                color: inherit!important;
                text-decoration: none!important;
                font-size: inherit!important;
                font-family: inherit!important;
                font-weight: inherit!important;
                line-height: inherit!important;
            }
            .mlEmailContainer{
                max-width: 640px!important;
            }
            @media only screen and (min-width:768px){
                .mlEmailContainer{
                    width: 640px!important;
                }
            }
            @media only screen and (max-width: 640px) {
                .mlTemplateContainer{
                    padding: 10px 10px 0 10px;
                }
                .mlContentTable{
                    width: 100%!important;
                    min-width: 200px!important;
                }
                /* -- */
                .mlContentBlock{
                    float: none!important;
                    width: 100%!important;
                }
                /* -- */
                .mlContentOuter{
                    padding-bottom: 0px!important;
                    padding-left: 25px!important;
                    padding-right: 25px!important;
                    padding-top: 25px!important;
                }
                /* -- */
                .mlBottomContentOuter{
                    padding-bottom: 25px !important;
                }
                .mlLeftRightContentOuter {
                    padding-left: 5px!important;
                    padding-right: 5px!important;
                }
                .mlContentContainerOuter{
                    padding-left: 0px!important;
                    padding-right: 0px!important;
                }
                /* -- */
                .mlContentContainer{
                    padding-left: 25px!important;
                    padding-right: 25px!important;
                }
                /* -- */
                .mlContentButton a,
                .mlContentButton span{
                    width: auto!important;
                }
                /* -- */
                .mlContentImage img,
                .mlContentRSS img{
                    height: auto!important;
                    width: 100%!important;
                }
                .mlContentImage{
                    height: 100%!important;
                    width: auto!important;
                }
                .mlContentLogo img{
                    height: auto!important;
                    width: 100%!important;
                }
                /* -- */
                .mlContentContainer h1{
                    font-size: 24px!important;
                    line-height:125%!important;
                    margin-bottom: 0px!important;
                }
                /* -- */
                .mlContentContainer h2{
                    font-size: 18px!important;
                    line-height:125%!important;
                    margin-bottom: 0px!important;
                }
                /* -- */
                .mlContentContainer h3{
                    font-size: 16px!important;
                    line-height:125%!important;
                    margin-bottom: 0px!important;
                }
                /* -- */
                .mlContentContainer p,
                .mlContentContainer .mlContentRSS{
                    font-size: 16px!important;
                    line-height:150%!important;
                }
                /* -- */
                .mobileHide{
                    display: none!important;
                }
                /* -- */
                .alignCenter{
                    height: auto!important;
                    text-align: center!important
                }
                /* -- */
                .marginBottom{
                    margin-bottom: 25px!important;
                }
                /* -- */
                .mlContentHeight{
                    height: auto!important;
                }
                .mlContentGap{
                    height: 25px!important;
                }
                .mlDisplayInline {
                    display: inline-block!important;
                    float: none!important;
                }
                body{
                    margin: 0px!important;
                    padding: 0px!important;
                }
                body,table,td,p,a,li,blockquote{
                    -webkit-text-size-adjust: none!important;
                }
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" dir="ltr" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; " data-gr-c-s-loaded="true">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECF0F1" background="{module_img_url}advance_login/minimal6.png" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
            <tbody>
                <tr>
                    <td class="mlTemplateContainer" align="center">
                        <table align="center" border="0" class="mlEmailContainer" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="640" class="mobileHide" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 640px;">
                                            <tbody>
                                                <tr>
                                                    <td align="left" class="preheader-text" width="420" style="padding: 15px 0px; font-family: Helvetica; font-size: 11px; line-height: 17px; color: #95A5A6">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table align="center" width="640" class="mlContentTable" cellpadding="0" cellspacing="0" border="0" style="min-width: 640px; width: 640px;">
                                            <tbody>
                                                <tr>
                                                    <td class="mlContentTable">

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-56023199">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="mlContentContainer" style="padding: 15px 50px 10px 50px; font-family: Helvetica; font-size: 14px; color: #7F8C8D; line-height: 23px;">
                                                                        <table class="mlContentBlock marginBottom" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 6pt;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="mlContentImage" height="59" width="160">
                                                                                        <a href="{shop_url}">
                                                                                            <img style="display: block;margin: 0px;" border="0" src="{shop_logo}" alt="" align="center">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td class="mobileHide" height="59" width="30"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10" class="mobileHide" colspan="2"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>                                                                            
                                                                    </td>     
                                                                </tr>
                                                            </tbody>
                                                        </table>          
                                                    </td>     
                                                </tr> 
                                            </tbody>
                                        </table>
                                        <table align="center" border="0" bgcolor="#000000" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #000000; min-width: 640px; width: 640px;" width="640" id="ml-block-56023203">
                                            <tbody>
                                                <tr>         
                                                    <td>               
                                                        <table width="640" class="mlContentTable" bgcolor="#000000" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #000000; width: 640px;">
                                                            <tbody>
                                                                <tr>          
                                                                    <td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 14px; color: #7F8C8D; line-height: 23px;">
                                                                        <p style="margin: 0px 0px 10px 0px; line-height: 23px;text-align: center;">
                                                                            <a href="{shop_url}" style="color: #FFFFFF; text-decoration: underline;">Home</a> | <a href="{best_seller_link}" style="color: #FFFFFF; text-decoration: underline;">Best Sellers</a> | <a href="{specials_link}" style="color: #FFFFFF; text-decoration: underline;">Specials</a> | <a href="{new_arrivals_link}" style="color: #FFFFFF; text-decoration: underline;">New Arrivals</a> | <a href="{contact_us_link}" style="color: #FFFFFF; text-decoration: underline;">Contact Us</a>
                                                                        </p>          
                                                                    </td>      
                                                                </tr>  
                                                            </tbody>
                                                        </table>                             
                                                    </td>
                                                </tr> 
                                            </tbody>
                                        </table> 
                                        <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-56023207">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="mlContentContainer" style="padding: 5px 50px 5px 50px;">
                                                                        <h1 style="margin: 0px; font-family: Helvetica; font-weight: bold; font-size: 30px; text-decoration: none; line-height: 40px; color: #000000;">
                                                                            Hi! {firstname} {lastname}
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-56023205">    
                                            <tbody>
                                                <tr>         
                                                    <td>               
                                                        <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">         
                                                            <tbody>
                                                                <tr>     
                                                                    <td align="center" class="mlContentContainer mlContentImage mlContentHeight" style="padding: 15px 50px 15px 50px;">
                                                                        <img border="0" src="{module_img_url}advance_login/banner.png" width="388" height="386" class="mlContentImage" style="display: block;max-width: 388px;">
                                                                    </td>   
                                                                </tr> 
                                                            </tbody>
                                                        </table>          
                                                    </td>     
                                                </tr> 
                                            </tbody>
                                        </table> 
                                        <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-56023201">     
                                            <tbody>
                                                <tr>         
                                                    <td>               
                                                        <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">      
                                                            <tbody>
                                                                <tr>          
                                                                    <td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 14px; color: #7F8C8D; line-height: 23px;">                           
                                                                        <p style="margin: 0px 0px 10px 0px; line-height: 23px;">
                                                                            <strong>THANK YOU FOR CREATING A CUSTOMER ACCOUNT AT {shop_name}.</strong>
                                                                        </p> 
                                                                        <p style="margin: 0px 0px 10px 0px; line-height: 23px;">
                                                                            <strong>Here are your login details</strong>
                                                                            <br><strong>E-mail address: </strong><a href="mailto:{email}" target="_blank" rel="noopener" style="color: #2ECC71; text-decoration: underline;">{email}</a>
                                                                            <br><strong>Password: </strong>{passwd}
                                                                        </p>
                                                                        <div style="border: 1px solid #7F8C8D; border-radius: 10px; padding-left: 10px; padding-right: 10px; padding-top: 5px; background: #fff;">
                                                                            <p style="margin: 0px 0px 10px 0px; line-height: 23px;">&nbsp;IMPORTANT SECURITY TIPS:</p>
                                                                            <hr>
                                                                            <ol style="margin-top: 0px; margin-bottom: 10px;">
                                                                                <li style="line-height: 23px;">Always keep your account details safe.</li> 
                                                                                <li style="line-height: 23px;">Never disclose your login details to anyone.</li> 
                                                                                <li style="line-height: 23px;">Change your password regularly.</li> 
                                                                                <li style="line-height: 23px;">Should you suspect someone is using your account illegally, please notify us immediately.</li> 
                                                                            </ol> 
                                                                            <div>&nbsp;</div> 
                                                                        </div>          
                                                                    </td>      
                                                                </tr>  
                                                            </tbody>
                                                        </table>                             
                                                    </td>     
                                                </tr> 
                                            </tbody>
                                        </table> 
                                        <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-56023209">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mlContentContainer" style="padding: 15px 50px 0px 50px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #d8d8d8;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="100%" height="15px"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-56023211">     
                                            <tbody>
                                                <tr>         
                                                    <td>               
                                                        <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">         
                                                            <tbody>
                                                                <tr>     
                                                                    <td align="center" class="mlContentContainer mlContentImage mlContentHeight" style="padding: 15px 50px 15px 50px;">                
                                                                        <img border="0" src="{module_img_url}advance_login/17211dbb28bd9160152f7ea2c6d5d2c3c70ffa45.png" width="59" height="46" class="mlContentImage" style="display: block;max-width: 59px;">             
                                                                    </td>   
                                                                </tr> 
                                                            </tbody>
                                                        </table>          
                                                    </td>     
                                                </tr> 
                                            </tbody>
                                        </table> 
                                        <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-56023213">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="mlContentContainer" style="padding: 5px 50px 5px 50px;">
                                                                        <h1 style="margin: 0px; font-family: Helvetica; font-weight: bold; font-size: 24px; text-decoration: none; line-height: 40px; color: #000000;">
                                                                            See you on Instagram
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-56023215">     
                                            <tbody>
                                                <tr>         
                                                    <td>                
                                                        <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">      
                                                            <tbody>
                                                                <tr>          
                                                                    <td class="mlContentContainer" style="padding: 15px 50px 15px 50px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                                                                                                
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">         
                                                                            <tbody>
                                                                                <tr>             
                                                                                    <td>                  
                                                                                        <table class="mlContentBlock" width="358" cellspacing="0" cellpadding="0" border="0" align="left" style="width: 358px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                     
                                                                                            <tbody>
                                                                                                <tr>                         
                                                                                                    <td>                              
                                                                                                        <table class="mlContentBlock marginBottom" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                                                                 
                                                                                                            <tbody>
                                                                                                                <tr>                                     
                                                                                                                    <td class="mlContentImage" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                                                                                       
                                                                                                                        <img border="0" src="{module_img_url}advance_login/887bd1c3ab292085e31c68af7180fcd5ab64b8b5.png" width="176" height="100" alt="" style="display: block;">
                                                                                                                    </td>                                 
                                                                                                                </tr>                              
                                                                                                            </tbody>
                                                                                                        </table>                              
                                                                                                        <table class="mlContentBlock marginBottom" cellspacing="0" cellpadding="0" border="0" align="right" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                                 
                                                                                                            <tbody>
                                                                                                                <tr>                                     
                                                                                                                    <td class="mlContentImage" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                                                                                                                                                                                
                                                                                                                        <img border="0" src="{module_img_url}advance_login/8bcec407918be331a181f0e949bb56b905ba06aa.png" width="176" height="100" alt="" style="display: block;">                                                                                                                           
                                                                                                                    </td>                                 
                                                                                                                </tr>                              
                                                                                                            </tbody>
                                                                                                        </table>                          
                                                                                                    </td>                     
                                                                                                </tr>                  
                                                                                            </tbody>
                                                                                        </table>                  
                                                                                        <table class="mlContentBlock" cellspacing="0" cellpadding="0" border="0" align="right" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                     
                                                                                            <tbody>
                                                                                                <tr>                         
                                                                                                    <td class="mlContentImage" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                                                                                                                                
                                                                                                        <img border="0" src="{module_img_url}advance_login/bede4d6a55d38cccfd5a4c17927e460660cf6977.png" width="176" height="100" alt="" style="display: block;">                                                                                       
                                                                                                    </td>                     
                                                                                                </tr>                  
                                                                                            </tbody>
                                                                                        </table>              
                                                                                    </td>         
                                                                                </tr>     
                                                                            </tbody>
                                                                        </table>                                                              
                                                                    </td>      
                                                                </tr>  
                                                            </tbody>
                                                        </table>             
                                                    </td>     
                                                </tr> 
                                            </tbody>
                                        </table>                                        
                                        <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; width: 640px;" width="640">
                                            <tbody>
                                                <tr>
                                                    <td style="min-width: 640px; width: 640px;" class="mlContentTable" height="35" width="640"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="640" class="mlContentTable" cellspacing="0" cellpadding="0" border="0" align="center" style="min-width: 640px; width: 640px;">
                                            <tbody>
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>