<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>Message from {shop_name}</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <style type="text/css">
	      a span{color: black}
	      a span{color: black}h1{text-align: center;font-size:20px}                        .cat_shop{width: 20%;float:left;text-align: center;    margin-bottom: 25px;}
            .cat_shop img {
    max-width: 40px;
    width: 100%;
   
}
.cat_shop span{width: 100%;text-align: center;float: left;font-size: 9px;line-height: 12px;}
a{text-decoration: none;color: black}
            #outlook a {
                padding: 0;
            }
            .ReadMsgBody {
                width: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
            blockquote .original-only, .WordSection1 .original-only {
                display: none !important;
            }
            .appleLinkIgnore a {
                color: #222222;
                text-decoration: none;
            }
            .appleFooter a {
                color: #797979;
                text-decoration: none;
            }
            @media screen and (max-width: 630px) {
                table[class="wrapper"] {
                    width: 100% !important;
                }
                td[class="logo"] {
                    text-align: left !important;
                    padding: 0 !important;
                }
                td[class="logo"] img {
                    margin: 0 auto !important;
                    text-align: center !important;
                    display: block !important;
                }


                .mobile-hide {
                    display: none !important;
                    overflow: hidden !important;
                    float: left !important;
                    font-size: 1px !important;
                    line-height: 1px !important;
                    max-width: 0 !important;
                    opacity: 0 !important;
                    color: #ffffff !important;
                }
                .responsive-table {
                    width: 100% !important;
                }
                .text-padding-left {
                    padding-left: 5% !important;
                }
                .text-padding-right {
                    padding-right: 5% !important;;
                }
                .standard-line {
                    padding: 10px 0 14px 0 !important;
                    line-height: 24px !important;
                }
                .list {
                    padding: 5px 22px 16px 0;
                    line-height: 24px;
                }

                .mobile-no-padding {
                    padding: 0 0 0 0 !important;
                }
                .header {
                    height: 120px !important;
                }

                td[class="heading"] {
                    padding: 35px 0 9px 0 !important;
                    font-size: 36px !important;
                    line-height: 48px !important;
                    text-align: left !important;
                }
                .label {
                    font-size: 12px !important;
                    line-height: 12px !important;
                    padding: 7px 0 5px 0 !important;
                }

                .body-text-small {
                    color: #222222 !important;
                }

                .body-text {
                    color: #222222 !important;
                    text-align: left !important;
                    font-size: 16px !important;
                }


                .footer-links {
                    letter-spacing: 0 !important;
                    font-weight: 600 !important;
                    padding: 34px 55px 0 55px !important;
                }

                .footer-copy {
                    font-size: 11px !important;
                    padding-top: 7px !important;
                    padding-bottom: 22px !important;
                }

                .footer img {
                    padding: 5px 0 44px 0 !important;

                }

                td[class="mobile-wrapper"] {
                    padding: 10px 5% 15px 5% !important;
                }

                table[class="mobile-button-container"] {
                    margin: 0 auto !important;
                    width: 100% !important;
                } 
                .large-padding-bottom {
                    padding-bottom: 29px !important;
                }
                .header {
                    height: 120px !important;
                }
                .full-width img {
                    width: 100% !important;
                    height: auto !important;
                }
                .image-heading {
                    padding-left: 22px !important;
                }
                .two-column img {
                    width: 100% !important;
                    height: auto !important;
                }
                .list {
                    padding: 5px 22px 16px 0 !important;
                    line-height: 24px !important;
                }
                .mobile-show {
                    display: table-cell !important;
                    width: 100% !important;
                    height: auto !important;
                    line-height: 22px !important;
                    max-height: 616px !important;
                    max-width: 616px  !important;
                    opacity: 1 !important;
                    overflow: visible;
                }
                .mobile-show img {
                    display: block !important;
                    width: 100% !important;
                    height: auto !important;
                    line-height: 22px !important;
                    max-height: 616px !important;
                    max-width: 616px  !important;
                    opacity: 1 !important;
                    overflow: visible;
                }
                .left-column-text {
                    padding: 22px 5% !important;
                }
                .right-column-text {
                    padding: 22px 5% !important;
                }
            }
            table {
                border-collapse: collapse;
            }
        </style>
    </head>

    <body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;height: 100% !important;margin: 0;padding: 0;width: 100% !important;"> 
        <span class="hidden remove-from-plain-text" style="display: none;font-size: 1px;line-height: 1px;max-width: 0;max-height: 0;min-width: 0;min-height: 0;height: 0;width: 0;opacity: 0;overflow: hidden;color: #ffffff;"></span>
        <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
        <table align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;min-width: 100%" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="mobile-hide" height="44" bgcolor="#EDEDED" colspan="3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                </tr>
                <tr>
                    <td class="mobile-hide spacer" width="58" bgcolor="#EDEDED" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 10px;width: 1%;"></td>
                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                            <tbody>
                                <tr>
                                    <td height="115" align="center" class="mobile-no-padding header-wrapper" bgcolor="#EDEDED" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="616" class="wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                            <tbody>
                                                <tr>
                                                    <td colspan="2" width="616" bgcolor="#DADADA" class="empty-cell" height="5" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 5px;line-height: 5px;max-height: 5px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="110" bgcolor="#ffffff" class="logo" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <table class="mobile-no-padding header" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;height: 110px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mobile-no-padding text-padding-left" height="110" width="180" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 58px;">
                                                                        <a title="{shop_name}" href="{shop_url}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;">
                                                                            <img src="https://tacktackroom.com/themes/ayon/img/logo.jpg" alt="{shop_name}" border="0" style="display: block; max-width:150px;margin: 0; padding-top: 3px; -ms-interpolation-mode: bicubic; border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" align="left">
                                                                        </a>
                                                                    </td>
                                                                    <td class=" mobile-no-padding text-padding-right" width="450" height="110" align="right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 58px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="right" class="category-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 2px;">
                                                                                        <span class="category-heading" style="color: #3e3e3e;text-decoration: none;text-transform: uppercase;padding: 6px 0 5px 0;letter-spacing: 2px;line-height: 22px;font-weight: 400;font-size: 11px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">The horse riders community</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                            <tbody>
                                <tr>
                                    <td bgcolor="#EDEDED" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="616" class="gmail-spacer responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                            <tbody>
                                                <tr>
                                                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                            <tbody>
                                                                <tr>
                                                                    <td bgcolor="#F7F7F7" class="text-padding-left text-padding-right large-padding-bottom" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 58px;padding-bottom: 44px;padding-right: 58px;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="spacer" height="22" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 10px;width: 1%;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="spacer" height="22" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 10px;width: 1%;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="standard-line body-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 16px 0;line-height: 22px;font-weight: 400;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;letter-spacing: 0.02em;color: #555555;text-align: left;">
                                                                                        <!--  Here Goes Content: Start  -->
                                                                                        <table class="table" style="width:100%">
                                                                                            <tr>
                                                                                                <td align="center" class="titleblock" style="padding:7px 0">
                                                                                                    <font style="color:inherit; font-family:inherit; font-size:inherit;">
                                                                                                        <span class="title" style="font-weight:500;font-size:28px;text-transform:uppercase;line-height:33px">Hi {firstname},</span><br/>
                                                                                                        <span class="subtitle" style="font-weight:500;font-size:16px;text-transform:uppercase;line-height:25px">Good News your order has been confirmed by the seller!</span>
                                                                                                    </font>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="space_footer" style="padding:0!important">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="box" style="border:1px solid #eeeeee;background-color:#fbfbfb;padding:7px 0">
                                                                                                    <table class="table" style="width:100%">
                                                                                                        <tr>
                                                                                                            <td width="10" style="padding:7px 0">&nbsp;</td>
                                                                                                            <td style="padding:7px 0">
                                                                                                                <font style="color:inherit; font-family:inherit; font-size:inherit;">
                                                                                                                    <p data-html-only="1" style="border-bottom:1px solid #eeeeee;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:10px">
                                                                                                                        Order #{order_name}&nbsp;-&nbsp;CONFIRMED						</p>
                                                                                                                    <span style="color:#777">
                                                                                                                        The seller has accepted the order with the reference <strong><span style="color:#333">#{order_name}</span></strong> and has 3 business days to ship it out.<br>You'll get an email notification once the item is shipped!<br>And don't hesitate to contact your seller thru the chat thread!</span>
                                                                                                                </font>
                                                                                                            </td>
                                                                                                            <td width="10" style="padding:7px 0">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="space_footer" style="padding:0!important">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="linkbelow" style="padding:7px 0">
                                                                                                    <font style="color:inherit; font-family:inherit; font-size:inherit;">
                                                                                                        <span>
                                                                                                            You can review your order and download your invoice from the <a href="{history_url}" style="color:#38c994">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}" style="color:#38c994">"My account"</a> on our shop.			</span>
                                                                                                    </font>
                                                                                                </td>
                                                                                            </tr>
                                                                                            

<tr>
                                                                                    <td align="left" class="standard-line body-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 16px 0;line-height: 22px;font-weight: 400;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;letter-spacing: 0.02em;color: #555555;text-align: left;">
                                                                                        <!--  Here Goes Content: Start  -->
                                                                                        <table class="table" style="width:100%">
                                                                                            <tbody>                                                                                                                     <tr>
                                                                                                <td class="space_footer" style="padding:0!important">&nbsp;</td>
                                                                                            </tr>
                                                                                            
                                                                    <tr>
                                                                        <td>
                                                                           <hr color="#ebebeb">
                                                                            <h1>Your community</h1>
                                                                        </td>
                                                                     </tr>
                                                <tr>
                                                   <td class="footTxt" style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size:10px; padding:20px 40px;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" valign="top" style="padding: 5px 0 0 0;">
                                                                  <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td valign="top" class="footface"><a href="https://www.facebook.com/thetacktackroom/" target="_blank"><img src="https://tacktackroom.com/img/social/facebook.png" width="20" height="20" alt="Facebook" border="0" style="display:block; font:9px Arial, Helvetica, sans-serif; color:#666666;"></a></td>
                                                                           <td valign="top" class="socialspace" style="padding: 0 9px;"></td>
                                                                           <td valign="top" class="socialspace"><a href="https://www.instagram.com/tacktackroom" target="_blank"><img src="https://tacktackroom.com/img/social/instagram.png" width="20" height="20" alt="Instagram" border="0" style="display:block; font:9px Arial, Helvetica, sans-serif; color:#666666;"></a></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>    
                                                                                            
                                                                                            <tr>
                                                                                                <td class="linkbelow" style="padding:7px 0;height:54px">
                                                                                                   

                                                                           <div style="float: left;width: 100%;text-align:center">                                                                                                     <a href="https://tacktackroom.com/module/marketplace/addproduct" style="text-decoration:none;    color: white;background:#f4157e;
                                                                              padding: 17px;
                                                                              border: 2px solid #F4157E;
                                                                              border-radius: 5px;
                                                                              font-weight: 600;
                                                                              font-size: 13px;" href="">List your equipment (it's a piece of cake) </a>
                                                                           </div>


                                                                                                  
                                                                                                </td>
 </tr><tr>
	 <td>
<div id="cat_shop_container">    
<h2 style="text-align:center;font-size: 15px">Find the best deals</h2>      
      <div class="cat_shop">
	      
	      <a href="https://tacktackroom.com/18-saddle"><img src="https://tacktackroom.com/img/cms/shop_cat/saddle.png"><span>Saddle</span></a>
	      
      </div>
      <div class="cat_shop">

	      <a href="https://tacktackroom.com/14-tack"><img src="https://tacktackroom.com/img/cms/shop_cat/bridle.png"><span>Tack</span></a>
	      
      </div>
      <div class="cat_shop">
	      <a href="https://tacktackroom.com/103-saddle-pad"><img src="https://tacktackroom.com/img/cms/shop_cat/pad.png"><span>Horse pad</span></a>
	      
      </div>            
      <div class="cat_shop">
	      <a href="https://tacktackroom.com/43-horse-clothing"><img src="https://tacktackroom.com/img/cms/shop_cat/horse-bonnet.png"><span>Horse Clothing</span></a>
	      
      </div>      
      <div class="cat_shop">
	      <a href="https://tacktackroom.com/63-protection"><img src="https://tacktackroom.com/img/cms/shop_cat/horse-protection.png"><span>Horse protection</span></a>
	      
      </div>      
       <div class="cat_shop">
	      <a href="https://tacktackroom.com/80-rider-protection"><img src="https://tacktackroom.com/img/cms/shop_cat/horse-rider-helmet.png"><span>Rider protection</span></a>
	      
      </div>
      <div class="cat_shop">
	      <a href="https://tacktackroom.com/75-show-outfit"><img src="https://tacktackroom.com/img/cms/shop_cat/horse-rider-jacket.png"><span>Rider outfit</span></a>
	      
      </div>
      <div class="cat_shop">
	      <a href="https://tacktackroom.com/76-boot"><img src="https://tacktackroom.com/img/cms/shop_cat/horse-rider-boot.png"><span>Rider boots</span></a>
	      
      </div>            
      <div class="col-xs-6 col-sm-1-10 col-md-1-10 col-lg-1-10 cat_shop">
	      <a href="https://tacktackroom.com/47-ground-training"><img src="https://tacktackroom.com/img/cms/shop_cat/horse-training.png"><span>Ground training</span></a>
	      
      </div>      
      <div class="col-xs-6 col-sm-1-10 col-md-1-10 col-lg-1-10 cat_shop">
	      <a href="https://tacktackroom.com/93-around-the-horse"><img src="https://tacktackroom.com/img/cms/shop_cat/barn.png"><span>Barn equipment</span></a>
	      
      </div> 
      
  </div>		 
	 </td>
 </tr>                                                                                           
<tr style="margin-top:100px">
	<td>
		<a style="float:left;width:100%;text-align:center;margin-top: 50px;text-decoration: none;color:black" href="/help/buyer-protection" class="details-protection" target="_blank" rel=""><img style="width: 16px;margin-right: 5px" src="https://tacktackroom.com/img/pdt/buyer_protection.png">Shop Safely with TackTackRoom Buyer Protection</a>
	</td>
</tr>
                                                                                  </tbody></table>
                                                                                        <!--  Here Goes Content: End  -->
                                                                                    </td>
                                                                                </tr></table>
                                                                                        <!--  Here Goes Content: End  -->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="58" class="mobile-hide spacer" bgcolor="#EDEDED" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 10px;width: 1%;"></td>
                </tr>
                <tr>
                    <td class="footer" colspan="3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                            <tbody>
                                <tr>
                                    <td height="115" align="center" class="mobile-no-padding header-wrapper" bgcolor="#EDEDED" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="616" class="wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                            <tbody>
                        <tr>
                           <td valign="top" class="TextContent" style="background-color:white;padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #222222;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                 <tbody>
                                    <tr>
                                       <td align="center" valign="top">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody>
                                                <tr>
                                                   <td align="" valign="top" style="padding:20px 30px;" class="paddingreset">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="" valign="top">
                                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" valign="top" class="footTxt" style="color: #666666; font-family: Helvetica, Arial, sans-serif; font-size:10px;">
                                                                              Please do not reply to this email. If you need to contact tacktackroom.com.                                                                       Please <a href="https://prelovedsaddle.com/contact-us" target="_blank" style="text-decoration:underline; color:#666666; font-size:10px; font-family: Helvetica, Arial, sans-serif;">click here</a>.
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                                                        <tr>
                                       <td style="padding-right: 7%;padding-left: 7%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center">
                                          <span style="color:#222222; font-family:helvetica neue,helvetica,arial,sans-serif; font-size:10px; font-weight:200; letter-spacing:0.02em; line-height:22px; font-weight: bold">
                                          List - Pick - Click - Get - your equipment - in a second </span>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="text-align:center;font-size:9px">
                                          3951 Higuera St, 90232 Culver City CA
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
